@font-face {
  font-family: Raleway;
  src: url(/frontend/assets/fonts/Raleway-Regular.ttf);
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Raleway, sans-serif;
}

h1 {
  font-size: 36px;
  margin-bottom: 16px;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

p,
span {
  font-size: 0.8rem;
  margin-bottom: 3.2rem;
}

button {
  background-color: rgb(0, 128, 0);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 0;
  padding: 16px;
}

header {
  /*  background-color: pink;  */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.2);
}

.header {
  /* background-color: aqua; */
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* .backToIndex {

  
}  */

.header img {
  width: 48%;
  padding: 0.8rem 0.8rem 0.8rem 0rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1rem;
}

nav a {
  color: black;
  font-weight: bold;
  font-size: small;
  text-decoration: none;
  padding-bottom: 0.3rem;
  border-bottom: 0.24rem solid #ffffff;
  transition: 0.24s;
}

nav a:hover {
  color: #008000;
  border-bottom: 0.24rem solid #008000;
  padding-bottom: 0.3rem;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-1,
.main-2,
.main-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-1 {
  padding: 24px 0px 24px 0px;
}

.main-2 {
  background-color: rgb(239, 239, 239);
}

/*.main-3 {
   background-color: rgb(239, 239, 239); 
}*/

.content-1,
.content-2,
.content-3 {
  /* background-color: rgb(79, 135, 240);  */
  width: 80%;
  display: flex;
  justify-content: center;
}

.content-1 {
  gap: 0.24rem;
  justify-content: space-between;
  margin: 24px 0px;
}

.content-1 img {
  width: 40%;
  border-radius: 8px;
  object-fit: cover;
}

.text-1 {
  margin: 0;
  padding: 0;
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-1 a {
  color: white;
  padding: 8px 48px;
  background-color: #008000;
  text-decoration: none;
  font-size: 0.8rem;
}

.content-2,
.content-3 {
  flex-direction: column;
  align-items: center;
  margin: 24px 0px;
}

.link-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1.6rem 0rem;
  text-align: center;
}

.quick-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 0.2rem;
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
}

.quick-link img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 8px;
}

.quick-link:hover img {
  box-shadow: 4px 4px 8px rgb(0, 0, 0, 1);
  transform: scale(0.8);
  /* */
  transition: 0.4s ease;
}

.content-3 img {
  width: 25%;
  height: 25%;
  object-fit: cover;
}

.topic-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0px;
  gap: 0.24rem;
}

.topic-container p {
  width: 75%;
}

.topic-container img {
  width: 8rem;
  height: 8rem;
  border-radius: 8px;
  object-fit: cover;
}

footer {
  background-color: rgb(65, 59, 59);
  margin-top: auto;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.footer {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0px;
  color: white;
}

.footer a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 100%;
  max-width: 150px;
  filter: invert(1);
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  padding: 8px;
}

.contact {
  padding: 16px;
  border: 1px solid white;
  border-radius: 8px;
  display: flex;
  flex-direction: row !important;
  gap: 12px;
}

.contact img {
  width: 16px;
  filter: invert(1);
}

.social-links {
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12%;
}

.social-links img {
  width: 100%;
  max-width: 32px;
  min-width: 28px;
  aspect-ratio: 1/1;
}

.nav-query,
.nav-query-a {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.8rem;
}

.nav-query-a {
  text-align: right;
  gap: 0.6rem;
}

.d-none {
  display: none;
}

.nav-query-a a {
  color: black;
  font-weight: bold;
  font-size: small;
  text-decoration: none;
}

.nav-query-a a:hover {
  color: #008000;
  padding-right: 0.56rem;
}

.burger {
  background: transparent;
  width: 50px;
  height: 50px;
  margin-top: 24px;
}

.top,
.middle,
.bottom {
  width: 80%;
  height: 8%;
}

.nav-query svg:hover {
  fill: #008000;
}

.burger-button {
  background: transparent;
  fill: black;
  padding: 0px;
  margin: 0px;
}

.burger-button .line {
  transition: 0.4s;
  transform-origin: center;
}
.burger-button:hover :is(.top, .bottom) {
  y: 45;
}

.burger-button[aria-expanded="true"] .top {
  rotate: 45deg;
}
.burger-button[aria-expanded="true"] .top {
  opacity: 0;
}

.burger-button[aria-expanded="true"] .bottom {
  rotate: -45deg;
}

@media (1200px < width) {
  .content-1,
  .content-2,
  .content-3 {
    /* background-color: rgb(79, 135, 240);  */
    width: 50%;
  }

  .nav-query {
    display: none;
  }
}

@media (width <=950px) {
  nav {
    display: none;
  }
}

@media (width >=950px) {
  .nav-query {
    display: none;
  }
}

@media (width <=560px) {
  h2 {
    text-align: center;
  }

  .header img {
    width: 72%;
  }

  .content-1,
  .content-2,
  .content-3 {
    /* background-color: rgb(79, 135, 240);  */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content-1 img {
    width: 50%;
  }

  .text-1 {
    align-items: center;
  }

  .text-1 p,
  .topic-container p {
    margin-bottom: 1.6rem;
  }

  .text-1 a {
    text-align: center;
    padding: 8px 32px;
  }

  .link-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1.6rem 0rem;
  }

  .topic-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 24px 0px;
    gap: 0.24rem;
  }
}

@media (480px <=width <=800px) {
  nav {
    display: none;
  }
}

/*bis 320px beachten*/
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  p,
  span {
    font-size: 0.6rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .social-links {
    margin-top: 16px;
  }

  .footer-links {
    margin-top: 16px;
  }
}
